body{
    background-color: #E9EEF6;
   }

  .form-group {
    margin: 1rem 1em;
    align-items: center;
  }
  .form-group button{
    border: none;
  }
  .icons{
    font-size:xx-large;
    color: green;
    /* width: 80px; */
  }
  .form-group input{
    width: 60%;
  }
  .card-body{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
     rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
   .header{
    height: 200px;
    width: 100%;
    background-color : #E9EEF6;
    padding-top: 50px;
  }
  
  .card-container{
    /* height: 300px; */
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
  }
  
  .card-wrapper{
    width: 270px; 
    height: 200px; 
    box-shadow: 0px 3px 50px #A5A5A5;
    margin: .5rem 2rem;
    display: flex;
    flex-direction: column;
  }
  
  .card-top{
    width: 100%;
    height: 2%;
    background-color: aqua;
  }
  
  .task-holder{
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display : flex;
    flex-direction: column;
    position: relative;
  }
  
  .card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 80px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
  }
  
  .task-container{
    /* height: 600px; */
    width: 100%;
    margin: .5rem;
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F7F8;
    padding : 30px 0;
  }
  
  .DeleteAll{
    position: absolute;
    top: 13%;
    right: 8%;
  }
  
   
  
  @media (max-width: 500px) {
    .task-container{
        width: 100%;
    margin: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F7F8;
    
    }
    .DeleteAll{
        position: absolute;
        top: 11%;
        right: 5%;
      }
   
  }